{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "gmail": {
    "usuariogmail": "johan05182002.com@gmail.com",
    "passwordgmail": "hlqzmeejvptbgcwx",
    "hostGmail": "smtp.gmail.com",
    "portGmail": "25",
    "sslGmail": "true",
    "defaultcredentialsGmail": "true"
  },
  "out": {
    "usuariooutlook": "johan05182002@hotmail.com",
    "passwordoutlook": "cristiancamilo",
    "host": " smtp-mail.outlook.com",
    "port": "587",
    "ssl": "true",
    "defaultcredentials": "true"
  }

  
}
